{
  "name": "transaction-manager",
  "version": "1.0.0",
  "description": "Task related to replace squel with knex",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinMilkbox/transaction-manager.git"
  },
  "author": "Vincenzo Francavilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinMilkbox/transaction-manager/issues"
  },
  "homepage": "https://github.com/VinMilkbox/transaction-manager#readme",
  "dependencies": {
    "jest": "^26.6.3",
    "json-sql-builder2": "^1.0.24",
    "knex": "^0.21.18",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {},
  "keywords": []
}
